REACT_APP_GOOGLE_OAUTH_CLIENT_ID=75654006966-s37ejl8kvu35bog54p8bl6aa8dn5ioe4.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8000
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
REACT_APP_STABLE_DIFFUSION_API=IbhzWj1nmXa24rTVo4GR6ZRoVFC8EuT6RSpaYFzof8rj1qT6fUg6BPIIYIrU
